<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MDKVersion>1.2.22</MDKVersion>
    <MDKMinify>
      <Enabled>no</Enabled>
    </MDKMinify>
    <MDKTrimTypes>
      <Enabled>no</Enabled>
    </MDKTrimTypes>
    <MDKIgnore>
      <Folder>mdk</Folder>
    </MDKIgnore>
  </PropertyGroup>
</Project>