<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fde58c62-dd08-4081-81f4-3b505e91619b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModeMinerSearch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ModeSearchOrient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModeSearchShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModeSearchVerify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModeSearchCore.cs" />
  </ItemGroup>
</Project>