<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fa8f37cd-be12-4622-86bb-64cdd4e1b8f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WicoCraftMain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlockActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ticks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimerTriggers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WicoCraftMain.cs" />
  </ItemGroup>
</Project>