<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MDKVersion>1.4.14</MDKVersion>
    <MDKGameBinPath>c:\program files (x86)\steam\SteamApps\common\SpaceEngineers\Bin64</MDKGameBinPath>
    <MDKInstallPath>c:\users\saett\appdata\local\microsoft\visualstudio\17.0_f6c6ad37\extensions\qdse45y2.5ch</MDKInstallPath>
    <MDKOutputPath>C:\Users\saett\AppData\Roaming\SpaceEngineers\IngameScripts\local</MDKOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(MDKGameBinPath)\Sandbox.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(MDKGameBinPath)\Sandbox.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>$(MDKGameBinPath)\Sandbox.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>$(MDKGameBinPath)\SpaceEngineers.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>$(MDKGameBinPath)\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(MDKGameBinPath)\VRage.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>$(MDKGameBinPath)\VRage.Audio.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(MDKGameBinPath)\VRage.Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>$(MDKGameBinPath)\VRage.Input.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(MDKGameBinPath)\VRage.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(MDKGameBinPath)\VRage.Math.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>$(MDKGameBinPath)\VRage.Render.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>$(MDKGameBinPath)\VRage.Render11.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>$(MDKGameBinPath)\VRage.Scripting.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MDKUtilities">
      <HintPath>$(MDKInstallPath)\MDKUtilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(MDKGameBinPath)\System.Collections.Immutable.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Analyzer Include="$(MDKInstallPath)\Analyzers\MDKAnalyzer.dll" />
  </ItemGroup>
</Project>